import React, { useState, useEffect } from 'react';
import { Search, X } from 'lucide-react';

const FieldLibraryPicker = ({ onSelect, onClose, boardType = 'general' }) => {
  const [searchTerm, setSearchTerm] = useState('');
  const [fields, setFields] = useState([]);
  const [loading, setLoading] = useState(true);
  const [selectedField, setSelectedField] = useState(null);
  const [customDisplayName, setCustomDisplayName] = useState('');

  useEffect(() => {
    fetchFields();
  }, []);

  const fetchFields = async () => {
    try {
      const response = await fetch('/api/field-library');
      const data = await response.json();
      // API returns array directly, not { fields: [...] }
      setFields(Array.isArray(data) ? data : []);
    } catch (error) {
      console.error('Error fetching fields:', error);
    } finally {
      setLoading(false);
    }
  };

  const filteredFields = fields.filter(field => {
    const searchLower = searchTerm.toLowerCase();
    return (
      field.canonical_name?.toLowerCase().includes(searchLower) ||
      field.field_key?.toLowerCase().includes(searchLower) ||
      field.category?.toLowerCase().includes(searchLower) ||
      field.field_type?.toLowerCase().includes(searchLower)
    );
  });

  const handleFieldClick = (field) => {
    setSelectedField(field);
    setCustomDisplayName(field.canonical_name);
  };

  const handleAddField = () => {
    if (selectedField) {
      onSelect({
        field_library_id: selectedField.id,
        field_key: selectedField.field_key,
        field_type: selectedField.field_type,
        display_name: customDisplayName || selectedField.canonical_name,
        canonical_name: selectedField.canonical_name,
        required: false,
        help_text: selectedField.description || '',
        options: selectedField.options ? JSON.parse(selectedField.options) : null
      });
      onClose();
    }
  };

  if (loading) {
    return (
      <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div className="bg-white rounded-lg p-8">
          <div className="text-center">Loading fields...</div>
        </div>
      </div>
    );
  }

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] flex flex-col">
        
        {/* Header */}
        <div className="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
          <h2 className="text-xl font-semibold text-gray-900">Add Field from Library</h2>
          <button
            onClick={onClose}
            className="text-gray-400 hover:text-gray-600"
          >
            <X size={24} />
          </button>
        </div>

        {/* Search */}
        <div className="px-6 py-4 border-b border-gray-200">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" size={20} />
            <input
              type="text"
              placeholder="Search fields..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              autoFocus
            />
          </div>
          <div className="mt-2 text-sm text-gray-500">
            {filteredFields.length} fields available
          </div>
        </div>

        {/* Content */}
        <div className="flex-1 overflow-hidden flex">
          
          {/* Field List */}
          <div className="w-1/2 border-r border-gray-200 overflow-y-auto">
            <div className="p-4">
              {filteredFields.length === 0 ? (
                <div className="text-center py-8 text-gray-500">
                  No fields found matching "{searchTerm}"
                </div>
              ) : (
                <div className="space-y-1">
                  {filteredFields.map((field) => (
                    <button
                      key={field.id}
                      onClick={() => handleFieldClick(field)}
                      className={`w-full text-left px-4 py-3 rounded-lg transition-colors ${
                        selectedField?.id === field.id
                          ? 'bg-blue-50 border-2 border-blue-500'
                          : 'hover:bg-gray-50 border-2 border-transparent'
                      }`}
                    >
                      <div className="font-medium text-gray-900">{field.canonical_name}</div>
                      <div className="text-sm text-gray-500 mt-0.5">
                        {field.field_type} • {field.category}
                      </div>
                    </button>
                  ))}
                </div>
              )}
            </div>
          </div>

          {/* Field Preview & Customization */}
          <div className="w-1/2 overflow-y-auto bg-gray-50">
            {selectedField ? (
              <div className="p-6">
                <h3 className="text-lg font-semibold text-gray-900 mb-4">Field Details</h3>
                
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Canonical Name
                    </label>
                    <div className="text-sm text-gray-600 bg-white px-3 py-2 rounded border border-gray-200">
                      {selectedField.canonical_name}
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Field Type
                    </label>
                    <div className="text-sm text-gray-600 bg-white px-3 py-2 rounded border border-gray-200">
                      {selectedField.field_type}
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Category
                    </label>
                    <div className="text-sm text-gray-600 bg-white px-3 py-2 rounded border border-gray-200">
                      {selectedField.category}
                    </div>
                  </div>

                  {selectedField.description && (
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">
                        Description
                      </label>
                      <div className="text-sm text-gray-600 bg-white px-3 py-2 rounded border border-gray-200">
                        {selectedField.description}
                      </div>
                    </div>
                  )}

                  <div className="pt-4 border-t border-gray-200">
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Custom Display Name
                      <span className="text-gray-500 font-normal ml-1">(How it appears to licensees)</span>
                    </label>
                    <input
                      type="text"
                      value={customDisplayName}
                      onChange={(e) => setCustomDisplayName(e.target.value)}
                      placeholder={selectedField.canonical_name}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    />
                    <div className="mt-2 text-xs text-gray-500">
                      Leave blank to use canonical name, or customize for your board
                    </div>
                  </div>
                </div>
              </div>
            ) : (
              <div className="p-6 text-center text-gray-500">
                Select a field to see details and customize
              </div>
            )}
          </div>
        </div>

        {/* Footer */}
        <div className="px-6 py-4 border-t border-gray-200 flex items-center justify-between bg-white">
          <div className="text-sm text-gray-500">
            {selectedField ? (
              <>Selected: <span className="font-medium">{selectedField.canonical_name}</span></>
            ) : (
              'Select a field to add'
            )}
          </div>
          <div className="flex gap-3">
            <button
              onClick={onClose}
              className="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
            >
              Cancel
            </button>
            <button
              onClick={handleAddField}
              disabled={!selectedField}
              className={`px-4 py-2 rounded-lg transition-colors ${
                selectedField
                  ? 'bg-blue-600 hover:bg-blue-700 text-white'
                  : 'bg-gray-200 text-gray-400 cursor-not-allowed'
              }`}
            >
              Add Field
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default FieldLibraryPicker;

