import React, { useState, useEffect } from 'react'
import { Edit2, Save, X, Plus } from 'lucide-react'

const API_BASE_URL = 'https://5000-if4j0l8kg1824dwz6da49-f18e74fa.manusvm.computer/api'

function FormEditor() {
  const [applicationTypes, setApplicationTypes] = useState([])
  const [selectedType, setSelectedType] = useState(null)
  const [fields, setFields] = useState([])
  const [editingField, setEditingField] = useState(null)
  const [loading, setLoading] = useState(true)
  const [saving, setSaving] = useState(false)
  const [showNewTypeModal, setShowNewTypeModal] = useState(false)
  const [newTypeName, setNewTypeName] = useState('')
  const [creatingType, setCreatingType] = useState(false)
  const [creationMode, setCreationMode] = useState('clone') // 'clone' or 'import'
  const [cloneSourceId, setCloneSourceId] = useState(null)
  const [uploadedFile, setUploadedFile] = useState(null)

  useEffect(() => {
    fetchApplicationTypes()
  }, [])

  const fetchApplicationTypes = async () => {
    try {
      const response = await fetch(`${API_BASE_URL}/application-types`)
      const data = await response.json()
      const types = data.applicationTypes || data
      setApplicationTypes(types)
      if (types.length > 0) {
        selectApplicationType(types[0])
      }
      setLoading(false)
    } catch (err) {
      console.error('Error fetching application types:', err)
      setLoading(false)
    }
  }

  const selectApplicationType = (type) => {
    setSelectedType(type)
    // The API returns fields as a parsed array already
    const fieldData = type.fields || JSON.parse(type.form_definition || '[]')
    setFields(fieldData)
  }

  const handleFieldUpdate = (index, updates) => {
    const newFields = [...fields]
    newFields[index] = { ...newFields[index], ...updates }
    setFields(newFields)
  }

  const handleToggle = (index, field) => {
    handleFieldUpdate(index, { [field]: !fields[index][field] })
  }

  const saveChanges = async () => {
    if (!selectedType) return
    
    setSaving(true)
    try {
      const response = await fetch(`${API_BASE_URL}/application-types/${selectedType.id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          form_definition: JSON.stringify(fields)
        })
      })
      
      if (response.ok) {
        alert('Changes saved successfully!')
      } else {
        alert('Failed to save changes')
      }
    } catch (err) {
      console.error('Error saving changes:', err)
      alert('Failed to save changes')
    } finally {
      setSaving(false)
    }
  }

  const createNewLicenseType = async () => {
    if (creationMode === 'clone') {
      await cloneLicenseType()
    } else {
      await importFromDocument()
    }
  }

  const cloneLicenseType = async () => {
    if (!newTypeName.trim()) {
      alert('Please enter a license type name')
      return
    }

    if (!cloneSourceId) {
      alert('Please select a license type to clone')
      return
    }

    setCreatingType(true)
    try {
      // Find the source application type
      const sourceType = applicationTypes.find(t => t.id === parseInt(cloneSourceId))
      if (!sourceType) {
        alert('Source license type not found')
        return
      }

      // Clone all fields from source
      const clonedFields = sourceType.fields || []

      const response = await fetch(`${API_BASE_URL}/application-types`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          name: newTypeName.trim(),
          description: sourceType.description || '',
          renewalPeriod: sourceType.renewalPeriod,
          duration: sourceType.duration,
          licenseNumberFormat: sourceType.licenseNumberFormat,
          fields: clonedFields,
          workflow: sourceType.workflow || {},
          fees: sourceType.fees || {}
        })
      })

      if (response.ok) {
        const result = await response.json()
        alert('License type cloned successfully!')
        resetModal()
        // Refresh the application types list
        await fetchApplicationTypes()
        // Select the newly created type
        if (result.applicationType) {
          selectApplicationType(result.applicationType)
        }
      } else {
        alert('Failed to clone license type')
      }
    } catch (err) {
      console.error('Error cloning license type:', err)
      alert('Failed to clone license type')
    } finally {
      setCreatingType(false)
    }
  }

  const importFromDocument = async () => {
    if (!uploadedFile) {
      alert('Please upload a document to import')
      return
    }

    setCreatingType(true)
    try {
      // This will be handled by the parser
      // For now, show a message that this feature needs the parser integration
      alert('Document import feature will parse the uploaded file and create application types automatically. Parser integration coming soon!')
      resetModal()
    } catch (err) {
      console.error('Error importing document:', err)
      alert('Failed to import document')
    } finally {
      setCreatingType(false)
    }
  }

  const resetModal = () => {
    setShowNewTypeModal(false)
    setNewTypeName('')
    setCreationMode('clone')
    setCloneSourceId(null)
    setUploadedFile(null)
  }

  if (loading) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="text-xl">Loading...</div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-6">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Form Editor</h1>
          <p className="text-gray-600">Customize application forms for your regulatory board</p>
        </div>

        {/* Application Type Selector */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
          <div className="flex items-center justify-between gap-4">
            <div className="flex-1 flex items-end gap-3">
              <div className="flex-1">
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Select Application Type
                </label>
                <select
                  value={selectedType?.id || ''}
                  onChange={(e) => {
                    const type = applicationTypes.find(t => t.id === parseInt(e.target.value))
                    selectApplicationType(type)
                  }}
                  className="w-full max-w-md px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  {applicationTypes.map(type => (
                    <option key={type.id} value={type.id}>
                      {type.name} ({(type.fields || []).length} fields)
                    </option>
                  ))}
                </select>
              </div>
              <button
                onClick={() => setShowNewTypeModal(true)}
                className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 flex items-center gap-2 whitespace-nowrap"
              >
                <Plus size={18} />
                New License Type
              </button>
            </div>
            <button
              onClick={saveChanges}
              disabled={saving}
              className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400 flex items-center gap-2"
            >
              <Save size={18} />
              {saving ? 'Saving...' : 'Save All Changes'}
            </button>
          </div>
        </div>

        {/* Field Cards */}
        <div className="space-y-4">
          {fields.map((field, index) => (
            <FieldCard
              key={index}
              field={field}
              index={index}
              onUpdate={(updates) => handleFieldUpdate(index, updates)}
              onToggle={(toggleField) => handleToggle(index, toggleField)}
            />
          ))}
        </div>
      </div>

      {/* New License Type Modal */}
      {showNewTypeModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg">
            <h2 className="text-2xl font-bold text-gray-900 mb-4">Create New License Type</h2>
            
            {/* Mode Selection */}
            <div className="flex gap-3 mb-6">
              <button
                onClick={() => setCreationMode('clone')}
                className={`flex-1 px-4 py-3 rounded-lg border-2 transition-colors ${
                  creationMode === 'clone'
                    ? 'border-blue-600 bg-blue-50 text-blue-700'
                    : 'border-gray-300 bg-white text-gray-700 hover:border-gray-400'
                }`}
              >
                <div className="font-semibold mb-1">Clone Existing</div>
                <div className="text-xs">Copy from existing license type</div>
              </button>
              <button
                onClick={() => setCreationMode('import')}
                className={`flex-1 px-4 py-3 rounded-lg border-2 transition-colors ${
                  creationMode === 'import'
                    ? 'border-blue-600 bg-blue-50 text-blue-700'
                    : 'border-gray-300 bg-white text-gray-700 hover:border-gray-400'
                }`}
              >
                <div className="font-semibold mb-1">Import Document</div>
                <div className="text-xs">Upload Word/JSON file</div>
              </button>
            </div>

            {/* Clone Mode */}
            {creationMode === 'clone' && (
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Select License Type to Clone
                  </label>
                  <select
                    value={cloneSourceId || ''}
                    onChange={(e) => setCloneSourceId(e.target.value)}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  >
                    <option value="">Choose a license type...</option>
                    {applicationTypes.map(type => (
                      <option key={type.id} value={type.id}>
                        {type.name} ({(type.fields || []).length} fields)
                      </option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    New License Type Name
                  </label>
                  <input
                    type="text"
                    value={newTypeName}
                    onChange={(e) => setNewTypeName(e.target.value)}
                    placeholder="e.g., Veterinary Technician License"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    onKeyPress={(e) => {
                      if (e.key === 'Enter' && !creatingType) {
                        createNewLicenseType()
                      }
                    }}
                  />
                </div>
              </div>
            )}

            {/* Import Mode */}
            {creationMode === 'import' && (
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Upload Document
                  </label>
                  <input
                    type="file"
                    accept=".docx,.doc,.json"
                    onChange={(e) => setUploadedFile(e.target.files[0])}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  />
                  <p className="text-xs text-gray-500 mt-2">
                    Supported formats: Word (.docx, .doc), JSON (.json)
                  </p>
                </div>
                {uploadedFile && (
                  <div className="text-sm text-gray-700 bg-gray-50 p-3 rounded-lg">
                    <strong>Selected file:</strong> {uploadedFile.name}
                  </div>
                )}
              </div>
            )}

            {/* Action Buttons */}
            <div className="flex gap-3 mt-6">
              <button
                onClick={createNewLicenseType}
                disabled={creatingType || (creationMode === 'clone' && (!newTypeName.trim() || !cloneSourceId)) || (creationMode === 'import' && !uploadedFile)}
                className="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400 flex items-center justify-center gap-2"
              >
                <Plus size={18} />
                {creatingType ? 'Processing...' : (creationMode === 'clone' ? 'Clone License Type' : 'Import Document')}
              </button>
              <button
                onClick={resetModal}
                disabled={creatingType}
                className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 disabled:bg-gray-100"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

function FieldCard({ field, index, onUpdate, onToggle }) {
  const [isEditing, setIsEditing] = useState(false)
  const [localField, setLocalField] = useState(field)

  const handleSave = () => {
    onUpdate(localField)
    setIsEditing(false)
  }

  const handleCancel = () => {
    setLocalField(field)
    setIsEditing(false)
  }

  return (
    <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
      {/* Card Header */}
      <div className="flex items-center justify-between mb-4">
        <h3 className="text-lg font-semibold text-gray-900">{field.label}</h3>
        <button
          onClick={() => setIsEditing(!isEditing)}
          className="text-blue-600 hover:text-blue-700"
        >
          {isEditing ? <X size={20} /> : <Edit2 size={20} />}
        </button>
      </div>

      {isEditing ? (
        /* Edit Mode */
        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Display Label
            </label>
            <input
              type="text"
              value={localField.label}
              onChange={(e) => setLocalField({ ...localField, label: e.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Placeholder
            </label>
            <input
              type="text"
              value={localField.placeholder || ''}
              onChange={(e) => setLocalField({ ...localField, placeholder: e.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Information
            </label>
            <textarea
              value={localField.helpText || ''}
              onChange={(e) => setLocalField({ ...localField, helpText: e.target.value })}
              rows={2}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>

          <div className="flex gap-4 pt-2">
            <button
              onClick={handleSave}
              className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center gap-2"
            >
              <Save size={16} />
              Save Changes
            </button>
            <button
              onClick={handleCancel}
              className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
            >
              Cancel
            </button>
          </div>
        </div>
      ) : (
        /* View Mode */
        <div className="space-y-3">
          <div className="grid grid-cols-2 gap-4 text-sm">
            <div>
              <span className="text-gray-500">Field Type:</span>
              <span className="ml-2 font-medium text-gray-900">{field.type}</span>
            </div>
            <div>
              <span className="text-gray-500">Placeholder:</span>
              <span className="ml-2 text-gray-700">{field.placeholder || 'None'}</span>
            </div>
          </div>

          {field.helpText && (
            <div className="text-sm">
              <span className="text-gray-500">Information:</span>
              <p className="mt-1 text-gray-700">{field.helpText}</p>
            </div>
          )}

          {/* Toggles */}
          <div className="flex gap-6 pt-3 border-t border-gray-200">
            <div className="flex items-center gap-3">
              <span className="text-sm font-medium text-gray-700">Required</span>
              <button
                onClick={() => onToggle('required')}
                className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                  field.required ? 'bg-blue-600' : 'bg-gray-300'
                }`}
              >
                <span
                  className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                    field.required ? 'translate-x-6' : 'translate-x-1'
                  }`}
                />
              </button>
            </div>

            <div className="flex items-center gap-3">
              <span className="text-sm font-medium text-gray-700">Visible</span>
              <button
                onClick={() => onToggle('visible')}
                className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                  field.visible !== false ? 'bg-blue-600' : 'bg-gray-300'
                }`}
              >
                <span
                  className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                    field.visible !== false ? 'translate-x-6' : 'translate-x-1'
                  }`}
                />
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

export default FormEditor

